<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>A Guide to Journaling | Sagar Wadhwa</title>

  
  

  <meta name="description" content="What I have learned from my experiences">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Sagar Wadhwa">
  <meta property="og:title" content="A Guide to Journaling | Sagar Wadhwa">
  <meta property="og:description" content="What I have learned from my experiences">

  
  <meta property="og:image" content="/assets/img/sagar_photo.jpeg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:published_time" content="2024-04-19T00:00:00-04:00">
  <meta property="og:url" content="/2024-04-19-a_guide_to_journaling/">
  <link rel="canonical" href="/2024-04-19-a_guide_to_journaling/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@sagarwadhwa92">
  <meta name="twitter:creator" content="@sagarwadhwa92">

  <meta property="twitter:title" content="A Guide to Journaling | Sagar Wadhwa">
  <meta property="twitter:description" content="What I have learned from my experiences">

  
  <meta name="twitter:image" content="/assets/img/sagar_photo.jpeg">
  

  


  

  
  

  

</head>


  <head>
    <!-- Other head content -->
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
  </head>

  <body>
    
 <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">Sagar Wadhwa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/research">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/playground">Playground</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Categories</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/categories/all">All</a>
                  <a class="dropdown-item" href="/categories/finance">Personal Finance</a>
                  <a class="dropdown-item" href="/categories/econ_research">Economics Research</a>
                  <a class="dropdown-item" href="/categories/books">Books</a>
                  <a class="dropdown-item" href="/categories/misc">Miscellaneous</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/sagar_photo.jpeg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Building a Card Game with ChatGPT: A Six-Month Journey from Blank Screen to Playable Game", \
          "desc"     : "Building a Card Game with ChatGPT: A Six-Month Journey from Blank Screen to Playable Game", \
          "category" : "", \
          "url"      : "/2025-12-19-building_a_card_game_with_chatgpt_a_six_month_journey_from_blank_screen_to_playable_game/", \
          "date"     : "December 19, 2025" \
        }, \
       \
        { \
          "title"    : "Working with a birth doula: here&#39;s everything we learned", \
          "desc"     : "Working with a birth doula: here&#39;s everything we learned", \
          "category" : "doulapersonal experiencepregnancy", \
          "url"      : "/2025-07-26-working_with_a_birth_doula_heres_everything_we_learned/", \
          "date"     : "July 26, 2025" \
        }, \
       \
        { \
          "title"    : "The PARA method of digital organization", \
          "desc"     : "The PARA method of digital organization", \
          "category" : "", \
          "url"      : "/2024-11-11-the_para_method_of_digital_organization/", \
          "date"     : "November 11, 2024" \
        }, \
       \
        { \
          "title"    : "Book of the Month: The Go-Giver", \
          "desc"     : "Book of the Month: The Go-Giver", \
          "category" : "", \
          "url"      : "/2024-09-29-book_of_the_month_the_go_giver/", \
          "date"     : "September 29, 2024" \
        }, \
       \
        { \
          "title"    : "Gap and the Gain", \
          "desc"     : "Gap and the Gain", \
          "category" : "HappinessComparison", \
          "url"      : "/2024-08-24-gap_and_the_gain/", \
          "date"     : "August 24, 2024" \
        }, \
       \
        { \
          "title"    : "Fermat&#39;s Last Theorem", \
          "desc"     : "Fermat&#39;s Last Theorem", \
          "category" : "Book of the monthMathematics", \
          "url"      : "/2024-06-16-fermats_last_theorem/", \
          "date"     : "June 16, 2024" \
        }, \
       \
        { \
          "title"    : "A Decade Since College", \
          "desc"     : "A Decade Since College", \
          "category" : "CollegeMemoriesPersonalNostalgiaSt. Stephen's College", \
          "url"      : "/2024-06-03-ten_years_since_college/", \
          "date"     : "June  3, 2024" \
        }, \
       \
        { \
          "title"    : "Changing Gender Attitudes Through School Programs", \
          "desc"     : "Changing Gender Attitudes Through School Programs", \
          "category" : "IndiaGenderDevelopment EconomicsResearchSchool programs", \
          "url"      : "/2024-05-19-gender_attitudes/", \
          "date"     : "May 19, 2024" \
        }, \
       \
        { \
          "title"    : "A Guide to Journaling", \
          "desc"     : "A Guide to Journaling", \
          "category" : "WritingJournalingDay One app", \
          "url"      : "/2024-04-19-a_guide_to_journaling/", \
          "date"     : "April 19, 2024" \
        }, \
       \
        { \
          "title"    : "Money Not To Burn", \
          "desc"     : "Money Not To Burn", \
          "category" : "IndiaPollutionDevelopment EconomicsResearchCash Transfers", \
          "url"      : "/2024-04-07-money_not_to_burn/", \
          "date"     : "April  7, 2024" \
        }, \
       \
        { \
          "title"    : "Can Digital Authentication Reduce Corruption?", \
          "desc"     : "Can Digital Authentication Reduce Corruption?", \
          "category" : "IndiaPublic Distribution SystemJharkhandDevelopment EconomicsCorruption", \
          "url"      : "/2024-02-18-aadhar_cards_and_corruption/", \
          "date"     : "February 18, 2024" \
        }, \
       \
        { \
          "title"    : "Twelfth Fail", \
          "desc"     : "Twelfth Fail", \
          "category" : "Book of the monthUPSC", \
          "url"      : "/2024-01-07-twelfth_fail/", \
          "date"     : "January  7, 2024" \
        }, \
       \
        { \
          "title"    : "Three Days a Week is still a Habit", \
          "desc"     : "Three Days a Week is still a Habit", \
          "category" : "ProductivityAtomic Habits", \
          "url"      : "/2023-10-07-three_days_is_still_a_habit/", \
          "date"     : "October  7, 2023" \
        }, \
       \
        { \
          "title"    : "Generations", \
          "desc"     : "Generations", \
          "category" : "Book of the monthGenerationsMillennialsGen Z", \
          "url"      : "/2023-09-02-generations/", \
          "date"     : "September  2, 2023" \
        }, \
       \
        { \
          "title"    : "Seva", \
          "desc"     : "Seva", \
          "category" : "Book of the monthServiceSikhs", \
          "url"      : "/2023-06-30-seva_sikh_secrets/", \
          "date"     : "June 30, 2023" \
        }, \
       \
        { \
          "title"    : "Here, There and Everywhere", \
          "desc"     : "Here, There and Everywhere", \
          "category" : "Book of the monthDharamshala", \
          "url"      : "/2023-02-26-here_there_and_everywhere/", \
          "date"     : "February 26, 2023" \
        }, \
       \
        { \
          "title"    : "Kindle, Your Portable Personal Library", \
          "desc"     : "Kindle, Your Portable Personal Library", \
          "category" : "ReadingDevicesBooksTablets", \
          "url"      : "/2023-02-04-kindle_your_portable_personal_library/", \
          "date"     : "February  4, 2023" \
        }, \
       \
        { \
          "title"    : "Individual Stocks Vs Index Funds", \
          "desc"     : "Individual Stocks Vs Index Funds", \
          "category" : "InvestingStock marketIndex funds", \
          "url"      : "/2022-12-25-individual_stocks_vs_index_funds/", \
          "date"     : "December 25, 2022" \
        }, \
       \
        { \
          "title"    : "My Favorite Kitchen Appliance", \
          "desc"     : "My Favorite Kitchen Appliance", \
          "category" : "Kitchen equipmentElectric cooker", \
          "url"      : "/2022-11-22-my_favorite_appliance/", \
          "date"     : "November 22, 2022" \
        }, \
       \
        { \
          "title"    : "Magic Of Compounding", \
          "desc"     : "Magic Of Compounding", \
          "category" : "InvestingMoney", \
          "url"      : "/2022-10-02-magic_of_compounding/", \
          "date"     : "October  2, 2022" \
        }, \
       \
        { \
          "title"    : "How I Started Investing Money", \
          "desc"     : "How I Started Investing Money", \
          "category" : "InvestingStock market", \
          "url"      : "/2022-05-01-how_I_started_investing_money/", \
          "date"     : "May  1, 2022" \
        }, \
       \
        { \
          "title"    : "Do Deadlines Help?", \
          "desc"     : "Do Deadlines Help?", \
          "category" : "ProductivityPersonal Kanban", \
          "url"      : "/2022-04-22-do_deadlines_help/", \
          "date"     : "April 22, 2022" \
        }, \
       \
        { \
          "title"    : "Moving To-Do To-Done", \
          "desc"     : "Moving To-Do To-Done", \
          "category" : "ProductivityKanban boardTo-do lists", \
          "url"      : "/2022-03-25-moving_todo_to_done/", \
          "date"     : "March 25, 2022" \
        }, \
       \
        { \
          "title"    : "Paying Yourself First", \
          "desc"     : "Paying Yourself First", \
          "category" : "ProductivityTime ManagementHappiness", \
          "url"      : "/2022-03-09-paying_yourself_first/", \
          "date"     : "March  9, 2022" \
        }, \
       \
        { \
          "title"    : "Freedom-in-Attention", \
          "desc"     : "Freedom-in-Attention", \
          "category" : "WealthHappiness", \
          "url"      : "/2022-02-23-freedom_in_attention/", \
          "date"     : "February 23, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Book Club", \
          "desc"     : "Book Club", \
          "category" : "page", \
          "url"      : "/categories/books/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Contact", \
          "desc"     : "Contact", \
          "category" : "page", \
          "url"      : "/contact/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Unpacking Economics", \
          "desc"     : "Unpacking Economics", \
          "category" : "page", \
          "url"      : "/categories/econ_research/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Money and Us", \
          "desc"     : "Money and Us", \
          "category" : "page", \
          "url"      : "/categories/finance/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Miscellaneous", \
          "desc"     : "Miscellaneous", \
          "category" : "page", \
          "url"      : "/categories/misc/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Playground", \
          "desc"     : "Playground", \
          "category" : "page", \
          "url"      : "/playground/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Research", \
          "desc"     : "Research", \
          "category" : "page", \
          "url"      : "/research/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts", \
          "desc"     : "All Posts", \
          "category" : "page", \
          "url"      : "/categories/all/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 2", \
          "desc"     : "All Posts - page 2", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/2/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 3", \
          "desc"     : "All Posts - page 3", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/3/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 4", \
          "desc"     : "All Posts - page 4", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/4/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 5", \
          "desc"     : "All Posts - page 5", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/5/index.html", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>



 



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>A Guide to Journaling</h1>
          
            
              <h2 class="post-subheading">What I have learned from my experiences</h2>
            
          
          
           
            
            <span class="post-meta">Posted on April 19, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main
  class=" container-md "
>
  <div class="row">
    <div
      class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 "
    >
       

      <div class="blog-post"><p>In the book <a href="https://www.amazon.com/Twelfth-Fail-12th-Anurag-Pathak/dp/8194170109">12th Fail</a>, the night before his final interview to become Indian Police Services officer, Manoj Sharma (the main character from the book) does not know what to prepare for. He has already read whatever he needed to for the interview. So, instead he turns to his diary which he has been keeping since his childhood, and starts reading the entries he has written. Through reading his diary, he recalls all the challenges he has faced in his journey, all the people who have supported him through all those years, and all the emotions he had felt along the way. He could not be better prepared for the interview and he talks about moments from his journey to pass the interview the next day. I have also experimented with journaling in childhood before I even knew this practice of writing your feelings in a diary is referred to as journaling. But my experience was very short lived. My sister found my diary one day and narrated the innocuous but still secret feelings of a 9 year old to the whole family. From then, I realized that writing personal stuff in a diary was not going to work. I wasn’t going to be able to hide it and even if I told others not to read it, it was only going to spark their curiosity even more.</p>

<p>Fast forward to November 2021 when I started experimenting with a digital version. I installed the <a href="https://dayoneapp.com/">Day One app</a> where I could password protect my journal, and I have been currently writing in it on and off since then. It tells me that there are currently around 250 entries that I have written, so roughly one every three days. What I write in it varies a lot. I am still very much a beginner when it comes to journaling and I am learning things along the way. In this post, I discuss the Why, What and How of journaling that I have learned from my experience which can hopefully also help you in your journey.</p>

<h3 id="why-write">Why write?</h3>

<p>There is an increasing literature on benefits of journaling. Personally, I think it can be helpful for the following reasons:</p>

<ul>
  <li>Document and review your life: In my opinion, one of the best reasons to journal is to document your life and review your entries later. Day One app has this nice feature called ‘On this day’. On the days where there is an entry, it would give a notification that ‘You have x number of entries to review from this date’, and then show you the entries by year. It is like google photos but for journal entries. It’s nice to review what I had taken the time to write down on this day in the past years. Sometimes, it can be a heavy feeling or a struggle that I was facing, other times, it can be fun memories of something I was doing that day or just something I ate that day. Of course, here, the more data that you have, the better it is. That’s why I feel the earlier one starts journaling, the better it is as then you have more data to look back on.
One of the entries from my journal
<img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdf93b0da-77bd-45ef-a920-7f12afccc14b_1760x916.png" alt="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdf93b0da-77bd-45ef-a920-7f12afccc14b_1760x916.png" /></li>
  <li>Learn about yourself: It can help you gain a better understanding of yourself. Especially if you answer the same prompts over and over again (which we will talk about later in this post), you start to realize what things matter more to you, or what you most cherish about your work or some other aspect of your life.</li>
  <li>Focus on the good parts: Particularly when things are not so great, it can help to go to your journal at the end of the day and write down one pleasant thing that happened in the day. It can be a beautiful bird you saw, a friend who called you after long, someone kept the elevator open for you as you were running to catch your train, the warmth of sun you felt after weeks of rain, or the other way around, feeling the rain after days of heat, or just anything else. I feel that having something to write in your journal can also make you look out for these things which can be easy to miss sometimes.</li>
  <li>Let go of the not so good parts: A journal can also be used for writing down some heavy emotions you are feeling. Writing them down helps create a distance from the heavy emotions, which in turn can help untangle them, understand them better and eventually feel a bit lighter.</li>
  <li>Track your goals: I would like to do this more but if you are working towards something, a journal can be useful to write down the progress you are making and come up with ideas about any bottlenecks you might be facing.</li>
</ul>

<h3 id="what-to-write-about">What to write about?</h3>

<p>I think one main area where many people get stuck is what to write. They may be interested in journaling, may even have tried it a few times, but they get stuck on what they will write about. There are no rules really and you can write about absolutely whatever you want, how your day went, how you are feeling, what you are looking forward to and the list goes on. But I can understand that for some people, this idea of ‘Just write about anything’ doesn’t work that much. This is where journaling prompts can be helpful in providing some structure and constraints on what to write. Even for people who enjoy writing about anything, prompts can take your journaling to the next level. The list of prompts is endless and you can make your own, but here are some to get started:</p>

<ul>
  <li><em>What is one good thing that happened in the last day?</em></li>
  <li><em>What is one thing I can do to make the next day one percent better?</em></li>
  <li><em>What was the highlight of my day/week?</em></li>
  <li><em>What is something that I am looking forward to in the next week/month?</em></li>
  <li><em>What is one thing I am working to develop in myself?</em></li>
  <li><em>What is my favorite picture that I clicked from last month? What do I like about it?</em></li>
</ul>

<p>You can answer some prompts on a daily basis and others on a weekly/monthly basis. Feel free to create your own prompts depending on what you would like to capture. Answering these prompts over time can help you keep track of your progress and you also start learning more about yourself.</p>

<h3 id="when-to-write">When to write?</h3>

<p>Here, also, write any time of the day and at any frequency that works for you. If daily is not sustainable, try weekly. If right before bed is not sustainable, try early morning or in the day when you have some time. I don’t have a fixed schedule myself. Currently, my process is that whenever I have some window of time, and something to capture, I do that. Ideally, I would like to take a few minutes daily to answer a couple of daily questions, and then take around half an hour every Sunday to answer a couple of weekly questions. But I have been quite far from that ideal cadence for now. Here is a screenshot of my calendar with entries from Day One:</p>

<p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0eac1c96-7daa-4097-b240-03cd353cd5c4_886x1502.png" alt="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0eac1c96-7daa-4097-b240-03cd353cd5c4_886x1502.png" /></p>

<h3 id="how-much-to-write">How much to write</h3>

<p>Again no rule here, do what works best. In the beginning, if you are struggling to sustain it or if it seems a heavy lift, just start with five minutes. You can even set a timer of five minutes and end when that is done. Some of my entries tend to be couple of sentences long while others can easily cover a page.</p>

<h3 id="where-to-write">Where to write</h3>

<p>This is the fun part. Here, the main choice is between a physical notebook and a digital one. Both have their pros and cons. It can be fun to pick a nice notebook and a nice pen. There are plenty of options available digitally too. Apple has also introduced a built in app for journaling. There are also other options including <a href="https://journey.cloud/">Journey</a>, <a href="https://apps.apple.com/us/app/5-minute-journal-self-care/id1062945251">Five Minute Journal</a>, <a href="https://diarly.app/">Diarly</a>. I personally have only used Day One and if multiple options overwhelm you, you can just use Day One and it won’t disappoint you. The free version allows for one device, one journal, one entry and one picture per day. The paid version costs ~$3 per month and gets rid of these limits. They also advertise end-to-end encryption. I took it to my wife who has a PhD in Computer Science to check if it was sufficient for security, and she explained it to me very nicely, saying: “While end-to-end encryption offers a robust security blanket for data in transit, its effectiveness hinges on the underlying cryptographic algorithms and implementation protocols, rendering the overall security posture a function of both the encryption method and the specific execution.” So, make of that what you will.</p>

<p>One main thing to take away is that there is no right or wrong way of journaling. Choose the option with least friction and most importantly, have fun with it.</p>

<!-- ## Favorites of the month

**Series:** I have been absolutely loving the series, “[Queen of Tears](https://www.netflix.com/title/81707950)”. I haven’t been this into a TV show for a long time, so much so that I didn’t wait for English audio for the most recent episodes and just started watching with Korean audio and English subtitles only. The show has things, comedy, plenty of feel-good moments through a love story, plotting which could give competition to [Kyunki Saas Bhi Kabhi Bahu Thi](https://en.wikipedia.org/wiki/Kyunki_Saas_Bhi_Kabhi_Bahu_Thi), captivating story that makes you jump to the next episode and some excellent storytelling. The show is still ongoing with the finale scheduled to air end of this month. So, you still have time to binge it and watch the finale as it airs. -->
</div>

      
      <div class="blog-tags">
        <span>Tags:</span>
        
        <a href="/tags#Writing">Writing</a>
        
        <a href="/tags#Journaling">Journaling</a>
        
        <a href="/tags#Day One app">Day One app</a>
        
      </div>
        

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a
            class="page-link"
            href="/2024-04-07-money_not_to_burn/"
            data-toggle="tooltip"
            data-placement="top"
            title="Money Not To Burn"
          >
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
         
        <li class="page-item next">
          <a
            class="page-link"
            href="/2024-05-19-gender_attitudes/"
            data-toggle="tooltip"
            data-placement="top"
            title="Changing Gender Attitudes Through School Programs"
          >
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>
 <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:sagar_wadhwa@alumni.brown.edu" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/sagardstar" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/sagarwadhwa92" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/sagarwadhwa1992" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

 
        <p class="copyright text-muted">
          
          <!-- 2025  -->
            
        </p>
        
        <p class="theme-by text-muted">
          Powered by
          <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
        </p>
        
      </div>
    </div>
  </div>
</footer>
 
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








  </body>
</html>
