<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>A Decade Since College | Sagar Wadhwa</title>

  
  

  <meta name="description" content="It has been ten years since college ended. In May 2014, when the professor announced that we had 15 minutes left to complete the Econometrics exam, I realized that this was it. In 15 minutes, the final exam would be over, and everyone will soon start heading out of college....">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Sagar Wadhwa">
  <meta property="og:title" content="A Decade Since College | Sagar Wadhwa">
  <meta property="og:description" content="It has been ten years since college ended. In May 2014, when the professor announced that we had 15 minutes left to complete the Econometrics exam, I realized that this was it. In 15 minutes, the final exam would be over, and everyone will soon start heading out of college....">

  
  <meta property="og:image" content="/assets/img/sagar_photo.jpeg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:published_time" content="2024-06-03T00:00:00-04:00">
  <meta property="og:url" content="/2024-06-03-ten_years_since_college/">
  <link rel="canonical" href="/2024-06-03-ten_years_since_college/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@sagarwadhwa92">
  <meta name="twitter:creator" content="@sagarwadhwa92">

  <meta property="twitter:title" content="A Decade Since College | Sagar Wadhwa">
  <meta property="twitter:description" content="It has been ten years since college ended. In May 2014, when the professor announced that we had 15 minutes left to complete the Econometrics exam, I realized that this was it. In 15 minutes, the final exam would be over, and everyone will soon start heading out of college....">

  
  <meta name="twitter:image" content="/assets/img/sagar_photo.jpeg">
  

  


  

  
  

  

</head>


  <head>
    <!-- Other head content -->
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
  </head>

  <body>
    
 <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">Sagar Wadhwa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/research">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/playground">Playground</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Categories</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/categories/all">All</a>
                  <a class="dropdown-item" href="/categories/finance">Personal Finance</a>
                  <a class="dropdown-item" href="/categories/econ_research">Economics Research</a>
                  <a class="dropdown-item" href="/categories/books">Books</a>
                  <a class="dropdown-item" href="/categories/misc">Miscellaneous</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/sagar_photo.jpeg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "The Final That Was", \
          "desc"     : "The Final That Was", \
          "category" : "", \
          "url"      : "/2026-02-06-the_final_that_was/", \
          "date"     : "February  6, 2026" \
        }, \
       \
        { \
          "title"    : "Building a Card Game with ChatGPT: A Six-Month Journey from Blank Screen to Playable Game", \
          "desc"     : "Building a Card Game with ChatGPT: A Six-Month Journey from Blank Screen to Playable Game", \
          "category" : "", \
          "url"      : "/2025-12-19-building_a_card_game_with_chatgpt_a_six_month_journey_from_blank_screen_to_playable_game/", \
          "date"     : "December 19, 2025" \
        }, \
       \
        { \
          "title"    : "Working with a birth doula: here&#39;s everything we learned", \
          "desc"     : "Working with a birth doula: here&#39;s everything we learned", \
          "category" : "doulapersonal experiencepregnancy", \
          "url"      : "/2025-07-26-working_with_a_birth_doula_heres_everything_we_learned/", \
          "date"     : "July 26, 2025" \
        }, \
       \
        { \
          "title"    : "The PARA method of digital organization", \
          "desc"     : "The PARA method of digital organization", \
          "category" : "", \
          "url"      : "/2024-11-11-the_para_method_of_digital_organization/", \
          "date"     : "November 11, 2024" \
        }, \
       \
        { \
          "title"    : "Book of the Month: The Go-Giver", \
          "desc"     : "Book of the Month: The Go-Giver", \
          "category" : "", \
          "url"      : "/2024-09-29-book_of_the_month_the_go_giver/", \
          "date"     : "September 29, 2024" \
        }, \
       \
        { \
          "title"    : "Gap and the Gain", \
          "desc"     : "Gap and the Gain", \
          "category" : "HappinessComparison", \
          "url"      : "/2024-08-24-gap_and_the_gain/", \
          "date"     : "August 24, 2024" \
        }, \
       \
        { \
          "title"    : "Fermat&#39;s Last Theorem", \
          "desc"     : "Fermat&#39;s Last Theorem", \
          "category" : "Book of the monthMathematics", \
          "url"      : "/2024-06-16-fermats_last_theorem/", \
          "date"     : "June 16, 2024" \
        }, \
       \
        { \
          "title"    : "A Decade Since College", \
          "desc"     : "A Decade Since College", \
          "category" : "CollegeMemoriesPersonalNostalgiaSt. Stephen's College", \
          "url"      : "/2024-06-03-ten_years_since_college/", \
          "date"     : "June  3, 2024" \
        }, \
       \
        { \
          "title"    : "Changing Gender Attitudes Through School Programs", \
          "desc"     : "Changing Gender Attitudes Through School Programs", \
          "category" : "IndiaGenderDevelopment EconomicsResearchSchool programs", \
          "url"      : "/2024-05-19-gender_attitudes/", \
          "date"     : "May 19, 2024" \
        }, \
       \
        { \
          "title"    : "A Guide to Journaling", \
          "desc"     : "A Guide to Journaling", \
          "category" : "WritingJournalingDay One app", \
          "url"      : "/2024-04-19-a_guide_to_journaling/", \
          "date"     : "April 19, 2024" \
        }, \
       \
        { \
          "title"    : "Money Not To Burn", \
          "desc"     : "Money Not To Burn", \
          "category" : "IndiaPollutionDevelopment EconomicsResearchCash Transfers", \
          "url"      : "/2024-04-07-money_not_to_burn/", \
          "date"     : "April  7, 2024" \
        }, \
       \
        { \
          "title"    : "Can Digital Authentication Reduce Corruption?", \
          "desc"     : "Can Digital Authentication Reduce Corruption?", \
          "category" : "IndiaPublic Distribution SystemJharkhandDevelopment EconomicsCorruption", \
          "url"      : "/2024-02-18-aadhar_cards_and_corruption/", \
          "date"     : "February 18, 2024" \
        }, \
       \
        { \
          "title"    : "Twelfth Fail", \
          "desc"     : "Twelfth Fail", \
          "category" : "Book of the monthUPSC", \
          "url"      : "/2024-01-07-twelfth_fail/", \
          "date"     : "January  7, 2024" \
        }, \
       \
        { \
          "title"    : "Three Days a Week is still a Habit", \
          "desc"     : "Three Days a Week is still a Habit", \
          "category" : "ProductivityAtomic Habits", \
          "url"      : "/2023-10-07-three_days_is_still_a_habit/", \
          "date"     : "October  7, 2023" \
        }, \
       \
        { \
          "title"    : "Generations", \
          "desc"     : "Generations", \
          "category" : "Book of the monthGenerationsMillennialsGen Z", \
          "url"      : "/2023-09-02-generations/", \
          "date"     : "September  2, 2023" \
        }, \
       \
        { \
          "title"    : "Seva", \
          "desc"     : "Seva", \
          "category" : "Book of the monthServiceSikhs", \
          "url"      : "/2023-06-30-seva_sikh_secrets/", \
          "date"     : "June 30, 2023" \
        }, \
       \
        { \
          "title"    : "Here, There and Everywhere", \
          "desc"     : "Here, There and Everywhere", \
          "category" : "Book of the monthDharamshala", \
          "url"      : "/2023-02-26-here_there_and_everywhere/", \
          "date"     : "February 26, 2023" \
        }, \
       \
        { \
          "title"    : "Kindle, Your Portable Personal Library", \
          "desc"     : "Kindle, Your Portable Personal Library", \
          "category" : "ReadingDevicesBooksTablets", \
          "url"      : "/2023-02-04-kindle_your_portable_personal_library/", \
          "date"     : "February  4, 2023" \
        }, \
       \
        { \
          "title"    : "Individual Stocks Vs Index Funds", \
          "desc"     : "Individual Stocks Vs Index Funds", \
          "category" : "InvestingStock marketIndex funds", \
          "url"      : "/2022-12-25-individual_stocks_vs_index_funds/", \
          "date"     : "December 25, 2022" \
        }, \
       \
        { \
          "title"    : "My Favorite Kitchen Appliance", \
          "desc"     : "My Favorite Kitchen Appliance", \
          "category" : "Kitchen equipmentElectric cooker", \
          "url"      : "/2022-11-22-my_favorite_appliance/", \
          "date"     : "November 22, 2022" \
        }, \
       \
        { \
          "title"    : "Magic Of Compounding", \
          "desc"     : "Magic Of Compounding", \
          "category" : "InvestingMoney", \
          "url"      : "/2022-10-02-magic_of_compounding/", \
          "date"     : "October  2, 2022" \
        }, \
       \
        { \
          "title"    : "How I Started Investing Money", \
          "desc"     : "How I Started Investing Money", \
          "category" : "InvestingStock market", \
          "url"      : "/2022-05-01-how_I_started_investing_money/", \
          "date"     : "May  1, 2022" \
        }, \
       \
        { \
          "title"    : "Do Deadlines Help?", \
          "desc"     : "Do Deadlines Help?", \
          "category" : "ProductivityPersonal Kanban", \
          "url"      : "/2022-04-22-do_deadlines_help/", \
          "date"     : "April 22, 2022" \
        }, \
       \
        { \
          "title"    : "Moving To-Do To-Done", \
          "desc"     : "Moving To-Do To-Done", \
          "category" : "ProductivityKanban boardTo-do lists", \
          "url"      : "/2022-03-25-moving_todo_to_done/", \
          "date"     : "March 25, 2022" \
        }, \
       \
        { \
          "title"    : "Paying Yourself First", \
          "desc"     : "Paying Yourself First", \
          "category" : "ProductivityTime ManagementHappiness", \
          "url"      : "/2022-03-09-paying_yourself_first/", \
          "date"     : "March  9, 2022" \
        }, \
       \
        { \
          "title"    : "Freedom-in-Attention", \
          "desc"     : "Freedom-in-Attention", \
          "category" : "WealthHappiness", \
          "url"      : "/2022-02-23-freedom_in_attention/", \
          "date"     : "February 23, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Book Club", \
          "desc"     : "Book Club", \
          "category" : "page", \
          "url"      : "/categories/books/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Contact", \
          "desc"     : "Contact", \
          "category" : "page", \
          "url"      : "/contact/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Unpacking Economics", \
          "desc"     : "Unpacking Economics", \
          "category" : "page", \
          "url"      : "/categories/econ_research/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Money and Us", \
          "desc"     : "Money and Us", \
          "category" : "page", \
          "url"      : "/categories/finance/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Miscellaneous", \
          "desc"     : "Miscellaneous", \
          "category" : "page", \
          "url"      : "/categories/misc/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Playground", \
          "desc"     : "Playground", \
          "category" : "page", \
          "url"      : "/playground/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Research", \
          "desc"     : "Research", \
          "category" : "page", \
          "url"      : "/research/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts", \
          "desc"     : "All Posts", \
          "category" : "page", \
          "url"      : "/categories/all/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 2", \
          "desc"     : "All Posts - page 2", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/2/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 3", \
          "desc"     : "All Posts - page 3", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/3/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 4", \
          "desc"     : "All Posts - page 4", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/4/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 5", \
          "desc"     : "All Posts - page 5", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/5/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Posts - page 6", \
          "desc"     : "All Posts - page 6", \
          "category" : "page", \
          "url"      : "/categories/all/categories/all/page/6/index.html", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>



 



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>A Decade Since College</h1>
          
          
           
            
            <span class="post-meta">Posted on June 3, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main
  class=" container-md "
>
  <div class="row">
    <div
      class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 "
    >
       

      <div class="blog-post"><p>It has been ten years since college ended. In May 2014, when the professor announced that we had 15 minutes left to complete the Econometrics exam, I realized that this was it. In 15 minutes, the final exam would be over, and everyone will soon start heading out of college. Every year after the exams, we would pack our stuff and keep it in a common room for the summer but after a couple of months, we would come back. Even though it would take hours to locate our luggage among the heaps of luggage, it was all fun. But this time, it was going to be different. We would pack our stuff and rather than putting it at the bottom of the heap, we were to take it home and no longer come back, at least, not in the same capacity. In the exam, I paused and looked around as everyone was filled with urgency, trying to make as much progress as possible on their remaining questions. I myself had some answers to finish, but at that moment, I was filled with nostalgia, thinking of the journey that college had been.</p>

<h3 id="the-beginning">The Beginning</h3>

<p>That journey had started three years ago. In July 2011, after one of the best summer vacations ever, I was headed for college. To be honest, I wasn’t looking forward to it. I had always stayed at home, so I wasn’t ready to stay on my own. But soon enough, 18th July had come, and it was the day to go. Delhi was a three hours bus ride from my hometown of Karnal. We first went to my bua’s (father’s sister) place who lived in Delhi, and drove with them to <a href="https://www.ststephens.edu/">St. Stephen’s College</a>. We figured out the block and room number, and kept our stuff there. Now, it was time for them to leave. My mother was going to my massi’s place (mother’s sister) who also lived in Delhi. I could have stayed at my room but when my mother offered me to come to maasi’s place and come back the next morning, I immediately jumped on the opportunity. “I also need to buy a bucket, a mug and a pillow, so I’ll do that near maasi’s place”, I solidified my case.</p>

<h3 id="settling-in">Settling In</h3>

<p>The next morning, reluctantly, I said goodbyes and took the metro train to come to college, carrying of course, a bucket, mug, a pillow and some eatables that maasi had packed. “Agla station VishwaVidyalaya hai, Next station is VishwaVidyalaya (literally meaning University)”, the announcement came and I gathered my stuff to get off. As soon as I got out of the metro station, multiple rickshaw pullers came running towards me: “Ramjas College jaana hai Ramjas? Kirorimal College?”. “Stephen’s”, I replied and they were happy to take me for 20 rupees. I randomly followed one who took me to college. I paid twenty rupees and then I was on my own.</p>

<p>Figuring my way out, I passed through what I would later learn, was the College Hall. I had, of course, been late on the very first day and could hear the principal addressing all the first year students in the morning assembly. I thought of sneaking in, but it probably made more sense to keep the bucket in the room and then come back. As I was roaming around the red brick buildings which all looked similar, I was having trouble finding the block I had been assigned to. I saw another student passing by who seemed to know his way around. I nervously asked him where Allnutt North was and he kindly told me that it was right in front of me. I was finally able to find my room too. The rest of the day was filled with roaming around campus, meeting other first years, figuring out where we will get food and when! I was also thankfully able to tell apart one building from the other by the end of the day. Missing home, I talked to my parents and ended up going to bed early that night.</p>

<p>From the next day onwards, college started in full flow. It was honestly quite overwhelming to see the sheer amount of talent around me. Not only was I sitting next to respective state toppers and a few all India toppers, students were also quite talented in extra-curricular activities like singing, dancing, sports, debating, public speaking, to name a few. And here I was, doubting if I belonged among these stalwarts. After college activities were over in the day, it was about adjusting to hostel life (or residence, as it’s called at Stephen’s). This included soaking in the beauty of the campus in the evenings, getting to know my roommate and other students living in the block, missing home, not enjoying mess food, and then missing home even more. At the end of the first two weeks, I was really glad to be taking the bus back home!</p>

<p>Front view of St. Stephen’s College</p>

<p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ffe4ddde7-1021-4f7e-8e72-945e44b7be55_1500x500.jpeg" alt="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ffe4ddde7-1021-4f7e-8e72-945e44b7be55_1500x500.jpeg" /></p>

<h3 id="finding-my-place">Finding My Place</h3>

<p>But soon enough, I started to find my place there. As I started spending more time with students, I slowly began to develop the bonds that would be the highlight of these three years. At around the one month mark, a classmate of mine who was also a resident was going broom shopping and asked if I would be interested in joining. Having never been particularly passionate about cleaning, bringing a broom hadn’t crossed my mind, but looking at the condition of my room, it would have surely benefited from having one. On that trip together to the nearby town of Kamla Nagar, we had discovered two gems: one was the Hanuman temple and second was the uncle who sold chow mein in front of McDonald’s. The chow mein was so good, and cost only five rupees (about $0.06 as per today’s exchange rate). The price was perfect for students like us who were not enjoying mess food, but also didn’t have the money to eat out a lot. Then every Tuesday, we started going to Hanuman temple. From there, we would eat chow mein, and then come back. Some days, when we felt like splurging, we even ate two plates of chow mein each. Apart from finding the gems, we had also returned to college with two brooms, two <a href="https://harrypotter.fandom.com/wiki/Nimbus_2000">Nimbus 2000s</a> to fly around the campus. Just kidding, just two normal brooms which ended up being severely under-utilized in the three years.</p>

<p>In the beginning, some of the senior students were acting very uptight, especially the second years who had become seniors for the first time. They would look to find first year students, ask us to introduce ourselves, ask us some questions about our favorite movies, favorite singers etc. and no matter what we answer, they would make fun of us. In some time though, they were done with “intros” as they were called, and then became more approachable. It was always fun to sit in one of their rooms and then learn more about college from them. Around 80% of them wanted to clear the <a href="https://upsc.gov.in/">UPSC exam</a> and become civil servants. I learned that many students had joined Stephen’s only because students from here had a high success rate in arguably one of the toughest exams anywhere. I had absolutely no idea about the USPC exam, but given everyone around me talked so much about it, I figured I should aim for it too. It seemed like the right thing to do because when in Rome, you know. It never really went anywhere though. The maximum I reached towards UPSC was reading a short book about how to prepare for it, and having long discussions with another friend on a similar path about which services and state we will end up choosing when we get ranks 1 and 2 (obviously).</p>

<p>And just like that, not sure how, semester after semester kept flying away, with the bonding to the college getting stronger with each passing semester. College was always giving, from some of the professors who were always willing to go above and beyond to help us in whichever way possible, to just the sheer beauty and tranquillity of the campus. I sometimes wonder if I was receptive enough to everything it had to offer. But as all things in life, good or bad, come to an end, this phase of life was also nearing its end. I had entered college with an empty bucket but was leaving with a bucket full of memories. There were stories connected to each nook and corner of the campus. In the exam hall during the final exam, I was overwhelmed with these feelings and all the memories. But then, I reminded myself, “Don’t be sad that it’s over. Be happy that it happened”, and I went back to finishing my exam.</p>

<p>Main corridor of campus</p>

<p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06cc23c1-10ff-47d1-83a4-9911d07722c6_1536x2048.jpeg" alt="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06cc23c1-10ff-47d1-83a4-9911d07722c6_1536x2048.jpeg" /></p>

<h3 id="the-compounding-of-friendship">The Compounding of Friendship</h3>

<p>College provides an opportunity to have these huge chunks of unstructured time with others, which I feel is incredibly useful to develop deep friendships. It’s through the simplest of acts of eating together, going on walks together after dinner, trying our hands at Table Tennis, studying together (at least trying to), listening to radio commentary of a cricket match, just sitting with no particular agenda to talk about, cribbing about a teacher’s assignments, laughing at the silliest of things and other random moments that the compounding of friendship kicks in so that people who are strangers on the first day of college, end up becoming like family members by the end of it. They wake us up to make sure we don’t miss breakfast (or exam, in some cases), they come up with unique ideas to make us feel special on our birthdays, they make our favorite dish for us when we are sick, they never miss an opportunity to make fun of us but they are also ready to stand like a shield to protect us from others, they become our biggest cheer leaders in any small success, and also spend hours with us when they sense us being low, making sure we don’t go into a downward spiral. There is a sense of freedom and effortlessness in close friendships which makes them, in my opinion, one of the more pure form of relationships, less burdened by the weight of expectations. These friendships, I feel, make college feel like holding a warm cup of tea on a chilly winter morning.</p>

<p>Even ten years later, the compounding has not stopped. Yes, we don’t get to meet often, and the calls also keep getting pushed from one weekend to the next as life happens and time zones get in the way. But during those calls, it doesn’t feel like we haven’t met in a long time. It feels like we have just picked up from where we last left off. And when we do meet, the hugs are only getting tighter, the get-togethers only getting warmer, and the bonds only getting stronger. Moments seem to fly away as we have so many stories to tell, so many to hear, so many old jokes to still laugh at and to reflect on the time we had together. The time spent together has become rare, but also that much more precious!</p>

<p>Thank you for reading! I would love to hear about your favorite memories from college too.</p>

<!-- Until next time,

Sagar -->
</div>

      
      <div class="blog-tags">
        <span>Tags:</span>
        
        <a href="/tags#College">College</a>
        
        <a href="/tags#Memories">Memories</a>
        
        <a href="/tags#Personal">Personal</a>
        
        <a href="/tags#Nostalgia">Nostalgia</a>
        
        <a href="/tags#St. Stephen's College">St. Stephen's College</a>
        
      </div>
        

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a
            class="page-link"
            href="/2024-05-19-gender_attitudes/"
            data-toggle="tooltip"
            data-placement="top"
            title="Changing Gender Attitudes Through School Programs"
          >
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
         
        <li class="page-item next">
          <a
            class="page-link"
            href="/2024-06-16-fermats_last_theorem/"
            data-toggle="tooltip"
            data-placement="top"
            title="Fermat&apos;s Last Theorem"
          >
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>
 <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:sagar_wadhwa@alumni.brown.edu" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/sagardstar" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/sagarwadhwa92" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/sagarwadhwa1992" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

 
        <p class="copyright text-muted">
          
          <!-- 2026  -->
            
        </p>
        
        <p class="theme-by text-muted">
          Powered by
          <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
        </p>
        
      </div>
    </div>
  </div>
</footer>
 
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








  </body>
</html>
